# DIIAGE-EVAL-DI3-P3

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/java/com/rickandmortylocations/android/: ContextExtensions.kt  MainActivity.kt
app-desktop/: build.gradle.kts
app-desktop/src/main/kotlin/com/rickandmortylocations/desktop/: DesktopMain.kt
app-ios/: build.gradle.kts
data/: README.md  build.gradle.kts
data/src/commonMain/kotlin/com/rickandmortylocations/data/di/: DataModule.kt
data/src/commonMain/kotlin/com/rickandmortylocations/data/local/: InMemoryLocationLocalDataSource.kt  LocationLocalDataSource.kt
data/src/commonMain/kotlin/com/rickandmortylocations/data/local/entity/: LocationEntity.kt
data/src/commonMain/kotlin/com/rickandmortylocations/data/mapper/: LocationMapper.kt
data/src/commonMain/kotlin/com/rickandmortylocations/data/remote/: LocationRemoteDataSource.kt
data/src/commonMain/kotlin/com/rickandmortylocations/data/remote/dto/: CharacterDto.kt  LocationDto.kt
data/src/commonMain/kotlin/com/rickandmortylocations/data/repository/: LocationRepositoryImpl.kt
domain/: README.md  build.gradle.kts
domain/src/commonMain/kotlin/com/rickandmortylocations/domain/model/: Location.kt  LocationPage.kt  Resident.kt
domain/src/commonMain/kotlin/com/rickandmortylocations/domain/repository/: LocationRepository.kt
domain/src/commonMain/kotlin/com/rickandmortylocations/domain/usecase/: GetLocationDetailUseCase.kt  GetLocationResidentsUseCase.kt  GetLocationsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: README.md  build.gradle.kts
presentation/src/androidMain/kotlin/com/rickandmortylocations/presentation/app/: DesktopApp.android.kt
presentation/src/androidMain/kotlin/com/rickandmortylocations/presentation/audio/: AudioManager.android.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/app/: DesktopApp.kt  MobileApp.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/audio/: AudioManager.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/detail/: LocationDetailUiAction.kt  LocationDetailUiState.kt  LocationDetailViewModel.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/di/: PresentationModule.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/list/: LocationListUiAction.kt  LocationListUiState.kt  LocationListViewModel.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/navigation/: MobileNavigator.kt  MobileRoute.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/screen/: LocationDetailScreen.kt  LocationListScreen.kt
presentation/src/commonMain/kotlin/com/rickandmortylocations/presentation/theme/: RickAndMortyTheme.kt
presentation/src/desktopMain/kotlin/com/rickandmortylocations/presentation/app/: DesktopApp.kt
presentation/src/desktopMain/kotlin/com/rickandmortylocations/presentation/audio/: AudioManager.desktop.kt
